<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.egit.ui.internal.pull.PullResultDialog.dialogBounds">
		<item value="654" key="DIALOG_X_ORIGIN"/>
		<item value="312" key="DIALOG_Y_ORIGIN"/>
	</section>
	<section name="GitCommitMessageComponent">
	</section>
	<section name="org.eclipse.egit.ui.internal.fetch.FetchResultDialog.dialogBounds">
		<item value="616" key="DIALOG_WIDTH"/>
		<item value="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" key="DIALOG_FONT_NAME"/>
		<item value="457" key="DIALOG_HEIGHT"/>
		<item value="500" key="DIALOG_X_ORIGIN"/>
		<item value="134" key="DIALOG_Y_ORIGIN"/>
	</section>
	<section name="org.eclipse.egit.ui.internal.staging.StagingView">
		<item value="200,200" key="STAGING_SASH_FORM_WEIGHT"/>
		<item value="false" key="sortItemState"/>
		<item value="200,200" key="HORIZONTAL_SASH_FORM_WEIGHT"/>
	</section>
</section>
