eclipse.preferences.version=1
org.jboss.ide.eclipse.as.ui.preferences.disabled.automatic.server.view=true
org.jboss.ide.eclipse.as.ui.preferences.enabledDecorators.1=true
org.jboss.ide.eclipse.as.ui.preferences.runtime.last.type.org.jboss.ide.eclipse.as.runtime.wildfly.100=C\:\\Users\\Pedro\\wildfly-10.0.0.Final
org.jboss.ide.eclipse.as.ui.wizards.LAST_RUNTIME_CREATED=WildFly 10.x Runtime
org.jboss.ide.eclipse.as.ui.wizards.LAST_SERVER_CREATED=WildFly 10.x1477145125163
