<?xml version="1.0" encoding="UTF-8"?>
<syncparticipants>
<participant displayName="Git (Server, Server, Server)" id="org.eclipse.egit.ui.modelCompareParticipant" secondary_id="1477147601795">
<data forceFetch="false" root="false">
<org.eclipse.team.ui.MODEL_PARTICIPANT_SETTINGS org.eclipse.team.ui.MODEL_PARTICIPANT_DESCRIPTION="Server, Server, Server" startupAction="none">
<org.eclipse.team.ui.MODEL_PARTICIPANT_REFRESH_SCHEDULE org.eclipse.team.ui.CTX_REFRESHSCHEDULE_ENABLED="false" org.eclipse.team.ui.CTX_REFRESHSCHEDULE_INTERVAL="3600" org.eclipse.team.ui.CTX_REFRESHSCHEDULE_RUNONCE="false"/>
<org.eclipse.team.ui.MODEL_PARTICIPANT_MAPPINGS modelProviderId="org.eclipse.jdt.ui.modelProvider">
<mappings>
<resources resourcePath="/Server" resourceType="4"/>
</mappings>
</org.eclipse.team.ui.MODEL_PARTICIPANT_MAPPINGS>
<org.eclipse.team.ui.MODEL_PARTICIPANT_MAPPINGS modelProviderId="org.eclipse.wst.jsdt.ui.modelProvider">
<mappings>
<resources resourcePath="/Server" resourceType="4"/>
</mappings>
</org.eclipse.team.ui.MODEL_PARTICIPANT_MAPPINGS>
<org.eclipse.team.ui.MODEL_PARTICIPANT_MAPPINGS modelProviderId="org.eclipse.core.resources.modelProvider">
<mappings>
<resources resourcePath="/Server" resourceType="4"/>
</mappings>
</org.eclipse.team.ui.MODEL_PARTICIPANT_MAPPINGS>
</org.eclipse.team.ui.MODEL_PARTICIPANT_SETTINGS>
<gitSynchronizeData container="C:/Users/Pedro/Desktop/WideBox/WideBox/workspace/Server" dstRev="HEAD" inludeLocal="true" srcRev="HEAD">
<includedPaths>
<path path="C:/Users/Pedro/Desktop/WideBox/WideBox/workspace/Server"/>
</includedPaths>
</gitSynchronizeData>
</data>
</participant>
</syncparticipants>